# ecommerce-backend

./: .env  .gitignore  LICENSE  Makefile  README.md  build.gradle  docker-compose.yaml  settings.gradle
api/: build.gradle
api/src/main/java/com/ecommerce/api/: ApiApplication.java
api/src/main/java/com/ecommerce/api/account/: AccountApiController.java
api/src/main/java/com/ecommerce/api/account/model/: AccountMeResponse.java
api/src/main/java/com/ecommerce/api/common/annotation/: Business.java  Converter.java  UserSession.java
api/src/main/java/com/ecommerce/api/common/api/: Api.java  Result.java
api/src/main/java/com/ecommerce/api/common/error/: ErrorCode.java  ErrorCodeIfs.java  TokenErrorCode.java  UserErrorCode.java
api/src/main/java/com/ecommerce/api/common/exception/: ApiException.java  ApiExceptionIfs.java
api/src/main/java/com/ecommerce/api/common/message/: UserOrderMessage.java
api/src/main/java/com/ecommerce/api/common/rabbitmq/: Producer.java
api/src/main/java/com/ecommerce/api/config/health/: HealthOpenApiController.java
api/src/main/java/com/ecommerce/api/config/jpa/: JpaConfig.java
api/src/main/java/com/ecommerce/api/config/objectmapper/: ObjectMapperConfig.java
api/src/main/java/com/ecommerce/api/config/rabbitmq/: RabbitMqConfig.java
api/src/main/java/com/ecommerce/api/config/redis/: RedisCacheKey.java  RedisCacheTtl.java  RedisConfig.java
api/src/main/java/com/ecommerce/api/config/swagger/: SwaggerConfig.java
api/src/main/java/com/ecommerce/api/config/web/: WebConfig.java
api/src/main/java/com/ecommerce/api/exceptionhandler/: ApiExceptionHandler.java  GlobalExceptionHandler.java
api/src/main/java/com/ecommerce/api/filter/: LoggerFilter.java
api/src/main/java/com/ecommerce/api/interceptor/: AuthorizationInterceptor.java
api/src/main/java/com/ecommerce/api/resolver/: UserSessionResolver.java
api/src/main/java/com/ecommerce/api/resolver/model/: User.java
api/src/main/resources/: logback.xml
apigateway/: build.gradle
apigateway/src/main/java/com/ecommerce/apigateway/: ApiGatewayApplication.java
apigateway/src/main/java/com/ecommerce/apigateway/common/error/: ErrorCode.java  ErrorCodeIfs.java  TokenErrorCode.java  UserErrorCode.java
apigateway/src/main/java/com/ecommerce/apigateway/common/exception/: ApiException.java  ApiExceptionIfs.java  GlobalExceptionHandler.java
apigateway/src/main/java/com/ecommerce/apigateway/config/objectmapper/: ObjectMapperConfig.java
apigateway/src/main/java/com/ecommerce/apigateway/config/route/: RouteConfig.java  RouteMembershipConfig.java  RouteOrderConfig.java  RouteProductConfig.java  RouteStoreAdminConfig.java  RouteStoreConfig.java
apigateway/src/main/java/com/ecommerce/apigateway/filter/: ServicePrivateApiFilter.java  ServicePublicApiFilter.java
apigateway/src/main/java/com/ecommerce/apigateway/membership/model/: TokenValidateDto.java  TokenValidateRequest.java  TokenValidateResponse.java
apigateway/src/main/java/com/ecommerce/apigateway/route/: RouteConfig.java
common/: build.gradle
common/src/main/java/com/ecommerce/common/axon/event/: StoreProductCreatedEvent.java  StoreProductDeletedEvent.java  StoreProductUpdatedEvent.java
common/src/main/java/com/ecommerce/common/model/: StoreProductQueryResponse.java
db/: build.gradle
db/src/main/java/com/ecommerce/db/: BaseEntity.java
db/src/main/java/com/ecommerce/db/account/: AccountEntity.java  AccountRepository.java
db/src/main/java/com/ecommerce/db/store/: StoreEntity.java  StoreRepository.java
db/src/main/java/com/ecommerce/db/storeproduct/: StoreProductEntity.java  StoreProductRepository.java
db/src/main/java/com/ecommerce/db/storeuser/: StoreUserEntity.java  StoreUserRepository.java
db/src/main/java/com/ecommerce/db/user/: UserEntity.java  UserRepository.java
db/src/main/java/com/ecommerce/db/userorder/: UserOrderEntity.java  UserOrderRepository.java
db/src/main/java/com/ecommerce/db/userorderproduct/: UserOrderProductEntity.java  UserOrderProductRepository.java
membership/: build.gradle
membership/src/main/java/com/ecommerce/membership/: MembershipApplication.java
membership/src/main/java/com/ecommerce/membership/entity/: BaseEntity.java  UserEntity.java
membership/src/main/java/com/ecommerce/membership/exceptionhandler/: ApiExceptionHandler.java  GlobalExceptionHandler.java
membership/src/main/java/com/ecommerce/membership/filter/: LoggerFilter.java
membership/src/main/java/com/ecommerce/membership/interceptor/: AuthorizationInterceptor.java
membership/src/main/java/com/ecommerce/membership/repository/: UserRepository.java
membership/src/main/java/com/ecommerce/membership/resolver/: UserSessionResolver.java
store/: build.gradle
store-admin/: build.gradle
store-admin/src/main/java/com/ecommerce/storeadmin/: StoreAdminApplication.java
store-admin/src/main/java/com/ecommerce/storeadmin/entity/: BaseEntity.java  StoreUserEntity.java
store-admin/src/main/java/com/ecommerce/storeadmin/exceptionhandler/: ApiExceptionHandler.java  GlobalExceptionHandler.java
store-admin/src/main/java/com/ecommerce/storeadmin/filter/: LoggerFilter.java
store-admin/src/main/java/com/ecommerce/storeadmin/presentation/: PageController.java
store-admin/src/main/java/com/ecommerce/storeadmin/repository/: StoreUserRepository.java
store-admin/src/main/resources/templates/: main.html
store-admin/src/main/resources/templates/login/: login.html
store-admin/src/main/resources/templates/order/: order.html
store/src/main/java/com/ecommerce/store/: StoreApplication.java
store/src/main/java/com/ecommerce/store/entity/: BaseEntity.java  StoreEntity.java
store/src/main/java/com/ecommerce/store/exceptionhandler/: ApiExceptionHandler.java  GlobalExceptionHandler.java
store/src/main/java/com/ecommerce/store/filter/: LoggerFilter.java
store/src/main/java/com/ecommerce/store/interceptor/: AuthorizationInterceptor.java
store/src/main/java/com/ecommerce/store/repository/: StoreRepository.java
store/src/main/java/com/ecommerce/store/resolver/: UserSessionResolver.java
(+319 files in other folders)
