input {
	tcp {
		port => 5000  # Logstash가 수신 대기할 TCP 포트 설정
		codec => json_lines  # 수신된 로그가 JSON 라인 형식으로 디코딩됨
	}
}

# 필터 또는 Logstash 플러그인 구성 가능
# 필요한 경우 사용자 지정 필터를 추가해 로그를 가공하거나 처리할 수 있음

output {
	elasticsearch {
		hosts => "elasticsearch:9200"  # Elasticsearch로 로그 이벤트를 보내기 위한 호스트 지정
		user => "elastic"  # Elasticsearch에 연결할 때 사용할 사용자 이름 설정
		password => "elastic"  # Elasticsearch에 연결할 때 사용할 암호 설정
	}

	stdout{
		codec => rubydebug  # STDOUT으로 로그 이벤트를 출력할 때 사용할 코덱 지정, rubydebug를 사용해 이벤트를 읽기 쉽게 출력
	}
}